NEXT_PUBLIC_API_URL=https://api.thvaniearthcraft.com/api/v1/

NEXTAUTH_URL=http://localhost:3001

AUTH_SECRET="4Srq8sd1cY/warnE0DZ/960b/ZAbqrUY2EiIUKwOfSs=" 

GOOGLE_CLIENT_ID="606442713550-pk1nk1tag6i3uo7tbc1upsur6r21umb6.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"